apiVersion: v1  # Specifies the API version
kind: Pod  # Specifies that this is a Pod resource
metadata:
  name: myweb-v1  # Name of the Pod
spec:
  containers:
    - name: myweb-container  # Name of the container within the Pod
      image: nginx:latest  # Docker image to use for the container
      ports:
        - containerPort: 80  # Port that the container will listen on